<!doctype html>
<html lang="en">
<head>
    <style>
        img{
            width:150px ;
            height: 80px;
        }
        .logo{
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
        }
        .head {
            display: inline-block;
            text-align: center;
        }
         ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0;
            cursor: pointer;
        }
        li a{
            padding: 60px;
            text-decoration: none;
            color: red;
        }
        li a:hover{
            color: blue;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About us</title>
    <link rel="icon" href="images/Favicon.png">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="logo">
    <img src="images/logo.jpeg" alt="">
</div>
<div class="head">
    <h2><span class="Kims">KIMS</span> <span class="Motors">MOTORS</span> </h2>
</div>
<hr>
<ul>
    <li><a href="Home.html">HOME</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="About us.html">ABOUT US</a></li>
</ul>
<hr>
<div class="container p-5 my-5 bg-primary text-white">
        <h1>About Us</h1>
        <p>We have been selling cars for the last 20 years.We sell a wide range of car brands such as Ford,Mercedes benz,Audi,Toyota,KIA,BMW,Lincoln continental,Chevrolet,Aston Martin,Subaru,Land rover Defender and Nissan.We also provide car tracking services for our customers.We sell good quality cars that have been tested.Many of our cars are fresh from the production line ,some have been used for a period not more than 2 years which makes them to be in good condtion</p>
</div>
</body>
</html>