<!doctype html>
<html lang="en">
<head>
    <style>
        img{
            width:150px ;
            height: 80px;
        }
        .logo{
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
        }
        .head {
            display: inline-block;
            text-align: center;
        }
         ul{
            list-style-type: none;
            text-align: center;
        }
        li{
            display: inline;
            margin: 0;
            cursor: pointer;
        }
        li a{
            padding: 60px;
            text-decoration: none;
            color: red;
        }
        li a:hover{
            color: blue;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="icon" href="images/Favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="logo">
    <img src="images/logo.jpeg" alt="">
</div>
<div class="head">
    <h2><span class="Kims">KIMS</span> <span class="Motors">MOTORS</span> </h2>
</div>
<hr>
<div class="container">
<ul>
    <li><a href="Home.html">HOME</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="About us.html">ABOUT US</a></li>
</ul>
    </div>
<hr>
<h2>Contact us</h2>
<div class="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3873.9360780032466!2d100.65367691408743!3d13.842875498907805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d62e784b186c5%3A0xde2f36c669715b5b!2sKim%20Motors!5e0!3m2!1sen!2ske!4v1674199189455!5m2!1sen!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="container-fluid">
    <h2>The following are our social media pages</h2>
    <div class="media">
        <a href="https://www.instagram.com/kimmotorsthailand/?hl=en"><img src="images/instagram.jpeg" alt=""></a>
    <a href="https://www.facebook.com/Kimmotorsthailand/"><img src="images/facebook.png" alt=""></a>
    </div>

</div>

</body>
</html>