<!doctype html>
<html lang="en">
<head>
    <style>
        img{
            width:150px ;
            height: 80px;
        }
        .logo{
            display: inline-block;
            vertical-align: top;
            margin-left: 50px;
        }
        .head{
            display: inline-block;
            text-align: center;
        }
        .carousel-item{
    height: 640px;
}
        .carousel-item img{
    height: 640px;
}
        ul{
            list-style-type: none;
            text-align: center;

        }
        li{
            display: inline;
            margin: 0;
            cursor: pointer;
        }
        li a{
            padding: 60px;
            text-decoration: none;
            color: red;
        }
        li a:hover{
            color: blue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kims Motors</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="logo">
    <img src="images/logo.jpeg" alt="">
</div>
<div class="head">
    <h2><span class="Kims">KIMS</span> <span class="Motors">MOTORS</span> </h2>
</div>
<hr>
<div class="container">
<ul>
    <li><a href="Home.html">HOME</a></li>
    <li><a href="contact us.html">CONTACT US</a></li>
    <li><a href="About us.html">ABOUT US</a></li>
</ul>
    </div>
<hr>
<div class="container">
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/jeep.jpeg" alt="Los Angeles" class="d-block" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="images/landrover.jpeg" alt="Chicago" class="d-block" style="width: 100%">
    </div>
    <div class="carousel-item">
      <img src="images/subaru.jpeg" alt="New York" class="d-block" style="width: 100%">
    </div>
       <div class="carousel-item">
      <img src="images/lincon.jpeg" alt="New York" class="d-block" style="width: 100%">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
   </div>
<marquee behavior="" direction="">we offer unmatched services to our customers.We sell the following car brands jeep wrangler,landrover defender,Subaru,Toyota,KIA,General Motors,Lincoln Continental,Audi,Mercedes Benz,BMW and Ford</marquee>



</body>
</html>